# First_CI-CD

iptv-channel/: pom.xml
iptv-channel/src/main/java/iptv/channel/pojo/: Channel.java
iptv-channel/src/main/java/iptv/channel/rest/: ChannelREST.java  Healthz.java
iptv-channel/src/test/java/iptv/npvr/: AppTest.java
